# GEMINI_API_KEY=AIzaSyAqAsTsNf7LWwV8sw60MNb3LywegH1jrXk

# GEMINI_API_KEY=AIzaSyDEHZo2IAQeBha5PVscV5OoIqOUPYo36F0

# GEMINI_API_KEY=AIzaSyDTdM2DkyCLXM7WhtG45KrIJUw0RERLYDA

# GEMINI_API_KEY=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

# GEMINI_API_KEY=AIzaSyC7dkmKchMA4fWy1nnnBUN2DtVy4DMo5W8

# GEMINI_API_KEY=AIzaSyATra3ZrJ-QqS9R6bZ_ohLjpeFn79XKNjc

# GEMINI_API_KEY=AIzaSyBCTBc9vsN__2RYLXTx4cU3eJk5-4A1lQM

# GEMINI_API_KEY=AIzaSyC3mldsQ4Xpy7pCR-E-ijZfybo6gC0mqSg

# GEMINI_API_KEY=AIzaSyAQPbxjRcHtQxxb6zQ8YBkAHzyl_vzdhpo

# purchased
# GEMINI_API_KEY=AIzaSyDj4LRLzCK8KMsQZQIfMjRi6sW1LPeDSrs

# GEMINI_API_KEY=AIzaSyDROmtvafxOlDBT2xwuwZLE56vze_NdDSs

GEMINI_API_KEY=AIzaSyB7-SvUm4D61VXeypJ3nPNSAd6EURv7K1M